VITE_ARCANA_APP_ADDRESS=
VITE_API_URL=
VITE_WAITLIST_URL=
VITE_ANKR_PREMIUM_URL=
VITE_REWARDS_CONTRACT_ADDRESS=
VITE_FETCH_TOKENS_AFTER=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_APP_DOWN=
VITE_RECAPTCHA_SITE_KEY=
VITE_REQUEST_EXPIRY_TIME_IN_MS=
VITE_TRANSAK_API_KEY=
VITE_TRANSAK_ENV=
VUE_APP_WALLET_GATEWAY=